object frmProdutos: TfrmProdutos
  Left = 0
  Top = 0
  Border.Styling = False
  BorderIcons = [biSystemMenu]
  BorderStyle = SizeToolWin
  ClientHeight = 500
  ClientWidth = 350
  Position = ScreenCenter
  Quality = HighQuality
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object retBackground: TRectangle
    Align = Client
    Fill.Color = xFF222228
    Size.Width = 350.000000000000000000
    Size.Height = 450.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object vsbProdutos: TVertScrollBox
      Align = Client
      Margins.Top = 10.000000000000000000
      Size.Width = 350.000000000000000000
      Size.Height = 440.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 350.000000000000000000
      Viewport.Height = 440.000000000000000000
    end
  end
  object retHeader: TRectangle
    Align = Top
    Fill.Color = xFF222228
    Size.Width = 350.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object txtHeader: TText
      Align = Client
      Size.Width = 350.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Text = 'Produtos'
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.FontColor = claWhite
      object retVoltar: TRectangle
        Align = Left
        Cursor = crHandPoint
        Fill.Color = xFF222228
        Size.Width = 48.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        OnClick = retVoltarClick
        object imgVoltar: TPath
          Align = Center
          Data.Path = {
            08000000000000005C8F7641D7A3844101000000AE472D410000404101000000
            5C8F7641B81EED4001000000000060410000C040010000000000004100004041
            010000000000604100009041010000005C8F7641D7A38441030000005C8F7641
            D7A38441}
          Fill.Color = claWhite
          HitTest = False
          Size.Width = 20.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          WrapMode = Fit
        end
      end
    end
  end
end
