<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{224B1955-9BD6-434B-9DCC-F5B5A159D063}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="autenticacao-api\autenticacaoapi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cadastro-api\cadastrosapi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pedidos-api\pedidosapi.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="autenticacaoapi">
        <MSBuild Projects="autenticacao-api\autenticacaoapi.dproj"/>
    </Target>
    <Target Name="autenticacaoapi:Clean">
        <MSBuild Projects="autenticacao-api\autenticacaoapi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="autenticacaoapi:Make">
        <MSBuild Projects="autenticacao-api\autenticacaoapi.dproj" Targets="Make"/>
    </Target>
    <Target Name="cadastrosapi">
        <MSBuild Projects="cadastro-api\cadastrosapi.dproj"/>
    </Target>
    <Target Name="cadastrosapi:Clean">
        <MSBuild Projects="cadastro-api\cadastrosapi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cadastrosapi:Make">
        <MSBuild Projects="cadastro-api\cadastrosapi.dproj" Targets="Make"/>
    </Target>
    <Target Name="pedidosapi">
        <MSBuild Projects="pedidos-api\pedidosapi.dproj"/>
    </Target>
    <Target Name="pedidosapi:Clean">
        <MSBuild Projects="pedidos-api\pedidosapi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pedidosapi:Make">
        <MSBuild Projects="pedidos-api\pedidosapi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="autenticacaoapi;cadastrosapi;pedidosapi"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="autenticacaoapi:Clean;cadastrosapi:Clean;pedidosapi:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="autenticacaoapi:Make;cadastrosapi:Make;pedidosapi:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
