object framePedidos: TframePedidos
  Size.Width = 390.000000000000000000
  Size.Height = 60.000000000000000000
  Size.PlatformDefault = False
  object Layout1: TLayout
    Align = Client
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Size.Width = 390.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = claWhite
      Size.Width = 380.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object Layout3: TLayout
        Align = Top
        Size.Width = 380.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label2: TLabel
          Align = Left
          StyledSettings = [Family, FontColor]
          Position.X = 73.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Produto:'
          TabOrder = 0
        end
        object lblProduto: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 242.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 15.000000000000000000
          TabOrder = 1
        end
        object Layout2: TLayout
          Align = Left
          Size.Width = 73.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Label1: TLabel
            Align = Left
            StyledSettings = [Family, FontColor]
            Size.Width = 41.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Item: '
            TabOrder = 0
          end
          object lblItem: TLabel
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 32.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 15.000000000000000000
            TabOrder = 1
          end
        end
      end
      object Layout4: TLayout
        Align = Client
        Size.Width = 380.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Layout5: TLayout
          Align = Left
          Size.Width = 193.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label3: TLabel
            Align = Left
            StyledSettings = [Family, FontColor]
            Size.Width = 91.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Quantidade:'
            TabOrder = 0
          end
          object lblQuantidade: TLabel
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 102.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 15.000000000000000000
            TabOrder = 1
          end
        end
        object Label4: TLabel
          Align = Left
          StyledSettings = [Family, FontColor]
          Position.X = 193.000000000000000000
          Size.Width = 106.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Valor Unit'#225'rio: '
          TabOrder = 1
        end
        object lblUnitario: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 81.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 15.000000000000000000
          TabOrder = 2
        end
      end
      object ShadowEffect1: TShadowEffect
        Distance = 3.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.300000011920929000
        ShadowColor = claBlack
      end
    end
  end
end
