object framepedidos: Tframepedidos
  Size.Width = 390.000000000000000000
  Size.Height = 60.000000000000000000
  Size.PlatformDefault = False
  object Layout1: TLayout
    Align = Client
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Size.Width = 390.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = claWhite
      Size.Width = 380.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object Layout2: TLayout
        Align = Top
        Size.Width = 380.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Layout4: TLayout
          Align = Left
          Size.Width = 105.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label1: TLabel
            Align = Left
            StyledSettings = [Family, FontColor]
            Size.Width = 41.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Item:'
            TabOrder = 0
          end
          object lblItem: TLabel
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 64.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 15.000000000000000000
            Text = 'lblItem'
            TabOrder = 1
          end
        end
        object Label2: TLabel
          Align = Left
          StyledSettings = [Family, FontColor]
          Position.X = 105.000000000000000000
          Size.Width = 72.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Produto:'
          TabOrder = 1
        end
        object lblProduto: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 203.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 15.000000000000000000
          Text = 'lblProduto'
          TabOrder = 2
        end
      end
      object Layout3: TLayout
        Align = Client
        Size.Width = 380.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Layout5: TLayout
          Align = Left
          Size.Width = 177.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label3: TLabel
            Align = Left
            StyledSettings = [Family, FontColor]
            Size.Width = 89.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Quantidade:'
            TabOrder = 0
          end
          object lblQuantidad: TLabel
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 88.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 15.000000000000000000
            Text = 'lblQuantidad'
            TabOrder = 1
          end
        end
        object Layout6: TLayout
          Align = Client
          Size.Width = 203.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label5: TLabel
            Align = Left
            StyledSettings = [Family, FontColor]
            Size.Width = 105.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Varlo Unit'#225'rio:'
            TabOrder = 0
          end
          object lblUnitario: TLabel
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 98.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 15.000000000000000000
            Text = 'lblUnitario'
            TabOrder = 1
          end
        end
      end
    end
    object ShadowEffect1: TShadowEffect
      Distance = 3.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.300000011920929000
      ShadowColor = claBlack
    end
  end
end
