<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{442D346A-612B-4C9F-8DA0-B7E7200BD562}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="auth\Servers.Auth.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cadastros\Servers.Cadastros.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="financeiro\Servers.Financeiro.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Servers_Auth">
        <MSBuild Projects="auth\Servers.Auth.dproj"/>
    </Target>
    <Target Name="Servers_Auth:Clean">
        <MSBuild Projects="auth\Servers.Auth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servers_Auth:Make">
        <MSBuild Projects="auth\Servers.Auth.dproj" Targets="Make"/>
    </Target>
    <Target Name="Servers_Cadastros">
        <MSBuild Projects="cadastros\Servers.Cadastros.dproj"/>
    </Target>
    <Target Name="Servers_Cadastros:Clean">
        <MSBuild Projects="cadastros\Servers.Cadastros.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servers_Cadastros:Make">
        <MSBuild Projects="cadastros\Servers.Cadastros.dproj" Targets="Make"/>
    </Target>
    <Target Name="Servers_Financeiro">
        <MSBuild Projects="financeiro\Servers.Financeiro.dproj"/>
    </Target>
    <Target Name="Servers_Financeiro:Clean">
        <MSBuild Projects="financeiro\Servers.Financeiro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servers_Financeiro:Make">
        <MSBuild Projects="financeiro\Servers.Financeiro.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Servers_Auth;Servers_Cadastros;Servers_Financeiro"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Servers_Auth:Clean;Servers_Cadastros:Clean;Servers_Financeiro:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Servers_Auth:Make;Servers_Cadastros:Make;Servers_Financeiro:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
